<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>

  <div class="texto">
    <h1 class="titulo">CRIPTOGRAFADOR DE TEXTO </h1> 
    <hr>
    <h2><em>Oracle Next Education-ONE</em></h2>
    <p><em>"Este projeto é o primeiro desafio do curso oferecido pela Oracle em parceria com a Alura" </em> </p>
  </div>

<main class="main">
  <div class="form box">
    <form action="">
      <h3 id=""><em>Apenas letras minúsculas e sem acento</em></h3>
      <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Digite o texto aqui">
      <input class="btn" type="submit" value="CRIPTOGRAFAR!" id="btn-criptografar">
      <input class="btn" type="submit" value="DESCRIPTOGRAFAR!" id="btn-descriptografar">
    </form>
  </div>
  <div class="msg box">
    <h3 id=""><em>Mensagem criptografada</em></h3>
    <input class="text-input" type="text" id="copiar-text"></input>
    <input class="btn" type="submit" value="COPIAR" id="btn-copy">
  </div>

  </main>

<footer >
      <h>Projeto: Oracle One & Alura <nav>Desenvolvido por: Thaisa Cristina </nav>
</footer>

<script src="script.js"></script>
</body>

</html>